APP_ENV=local
APP_DEBUG=true
APP_KEY=Su;8^J%x"J4}S{M`9O~%]icH^~b^*.B.

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

VERSION=2.2.0
VERSION_RELMONTH=May
VERSION_RELDAY=6
VERSION_RELYEAR=2017
