APP_ENV=local
APP_DEBUG=true
APP_KEY=pJJBl4hGivo0tZZZEUmuooyM3EH23jPH

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=hackathon
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=xxx
MAIL_USERNAME=xxxxxxxxx
MAIL_PASSWORD=xxxxxxxxx
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=xxxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxx
FACEBOOK_CALLBACK_URL=http://hackathon-starter.dev/auth/facebook

LINKEDIN_CLIENT_ID=xxxxxxxxx
LINKEDIN_CLIENT_SECRET=xxxxxxxxx
LINKEDIN_CALLBACK_URL=http://hackathon-starter.dev/auth/linkedin

GITHUB_CLIENT_ID=xxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxx
GITHUB_CALLBACK_URL=http://hackathon-starter.dev/auth/github

TWITTER_API_KEY=xxxxxxxxx
TWITTER_APP_SECRET=xxxxxxxxx
TWITTER_CALLBACK_URL=http://hackathon-starter.dev/auth/twitter
TWITTER_ACCESS_TOKEN=xxxxxxxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxxxxxxx

GOOGLE_CLIENT_ID=xxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxx
GOOGLE_CALLBACK_URL=http://hackathon-starter.dev/auth/google

INSTAGRAM_CLIENT_ID=xxxxxxxxx
INSTAGRAM_CLIENT_SECRET=xxxxxxxxx
INSTAGRAM_CALLBACK_URL=http://hackathon-start.dev/auth/instagram

LASTFM_API_KEY=xxxxxxxxx
LASTFM_API_SECRET=xxxxxxxxx
LASTFM_CALLBACK_URL=http://hackathon-start.dev/auth/lastfm

NYT_ARTICLE_API_KEY=xxxxxxxxx
NYT_BOOKS_API_KEY=xxxxxxxx
NYT_COMMUNITY_API_KEY=xxxxxxxx
NYT_CONGRESS_API_KEY=xxxxxxxxx
NYT_GEO_API_KEY=xxxxxxxx
NYT_MOSTPOPULAR_API_KEY=xxxxxxxxx
NYT_MOVIEREVIEWS_API_KEY=xxxxxxxx
NYT_SEMANTIC_API_KEY=xxxxxxxxx
NYT_TIMESNEWSIRE_API_KEY=xxxxxxxxx
NYT_TIMESTAGS_API_KEY=xxxxxxxxx
NYT_TOPSTORIES_APIS_KEY=xxxxxxxxx

CLOUDINARY_API_KEY=xxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxx
CLOUDINARY_CLOUD_NAME=suyabay

TWILIO_FROM=+xxxxxxxxx
TWILIO_SID=xxxxxxxxx
TWILIO_TOKEN=xxxxxxxxx

CLOCKWORK_API_KEY=xxxxxxxxx
LOB_API_KEY=test_xxxxxxxxx
